spring.application.name=employee-restful-api

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/abcxyz
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

